# K8s
POD_NAME=example_name_value

# Google Auth
GOOGLE_CLIENT_ID=example_google_client_id
GOOGLE_CLIENT_SECRET=example_google_client_secret

# JWT
JWT_SECRET_KEY=example_jwt_secret_key

# Database
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgres://your_database_user:your_database_password@localhost:5432/your_database_name

# Frontend
FRONTEND_URL=your_frontend_url
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id

# Backend
BACKEND_PORT=backend_port_number